# IMPORTANT: DO NOT commit this file to Git after filling in values!
# Add secret.yaml to .gitignore

# To create the secret, you have two options:

# Option 1: Using kubectl command (RECOMMENDED)
# Run these commands with your actual values:
#
# kubectl create secret generic piazza-secrets \
#   --from-literal=MONGODB_URI='your-mongodb-uri-here' \
#   --from-literal=JWT_SECRET='your-jwt-secret-here'

# Option 2: Using this YAML file
# 1. Copy this file to secret.yaml
# 2. Replace BASE64_ENCODED_MONGODB_URI and BASE64_ENCODED_JWT_SECRET with base64 encoded values
# 3. To encode: echo -n "your-value-here" | base64
# 4. Apply: kubectl apply -f secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: piazza-secrets
type: Opaque
data:
  # Base64 encoded values (use: echo -n "your-value" | base64)
  MONGODB_URI: BASE64_ENCODED_MONGODB_URI
  JWT_SECRET: BASE64_ENCODED_JWT_SECRET

# Example encoding:
# echo -n "mongodb+srv://user:pass@cluster.mongodb.net/db" | base64
# echo -n "my-super-secret-jwt-key-12345" | base64
